$if(tectonic-texlive)$
%!TEX TS-program = tectonic
$endif$
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(handout)$handout,$endif$$if(beamer)$beamer,$endif$$if(books)$book,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(beamer)$
$if(theme)$
\usetheme{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$endif$
\usepackage{amsmath,amssymb,amsthm}
\usepackage{fixltx2e}
\usepackage{color}
\usepackage{hyperref}
$if(margin)$
\usepackage[$for(margin)$$margin$$sep$,$endfor$]{geometry}
$else$
\usepackage[margin=1in]{geometry}
$endif$
$if(lineheight)$
\usepackage{setspace}
\setstretch{$lineheight$}
$endif$
$if(headings)$
\usepackage{sectsty}
\partfont{\Large}
\chapterfont{\LARGE}
\sectionfont{\Large}
\subsectionfont{\large}
\sectionfont{\normalfont\itshape\Large}
\subsectionfont{\normalfont\itshape}
$endif$
$if(CJKmainfont)$
\usepackage{xeCJK}
\setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$if(CJKsansfont)$
\setCJKsansfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKsansfont$}
$endif$
$if(CJKmonofont)$
\setCJKmonofont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmonofont$}
$endif$
$endif$
$if(mainfont)$
\usepackage{fontspec}
\setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
\setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
\setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$if(mathspec)$
\usepackage{mathspec}
$if(mainfont)$
\setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
\setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
\setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$endif$
$if(luatexja)$
\usepackage{luatexja-preset}
$if(jafont)$
\usepackage[$for(luatexjaoptions)$$luatexjaoptions$$sep$,$endfor$]{luatexja-fontspec}
\setmainjfont[$for(jafontoptions)$$jafontoptions$$sep$,$endfor$]{$jafont$}
$endif$
$endif$
\usepackage{xurl}
\usepackage{graphicx}
\usepackage{float}
\floatplacement{figure}{H}
\makeatletter
\def\fps@figure{H}
\makeatother
\makeatletter
\makeatother
\let\Oldincludegraphics\includegraphics
$if(graphics)$
$for(graphics)$
\usepackage[$for(graphics.width)$$graphics.width$$sep$,$endfor$]{graphicx}
$if(graphics.path)$
\graphicspath{$graphics.path$}
$endif$
$endfor$
$endif$
\let\Oldtextcite\textcite
\let\textcite\undefined
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$/$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$endif$
$if(graphics)$
\usepackage{wrapfig}
$endif$
\makeatletter
\@ifpackageloaded{hyperref}{}{
\ifxetex
\usepackage[hidelinks,xetex]{hyperref}
\else
\usepackage[hidelinks]{hyperref}
\fi
}
\makeatother
\hypersetup{unicode=true,$for(hyperrefoptions)$$hyperrefoptions$$sep$,$endfor$}
\makeatletter
\makeatother
\makeatletter
$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$
\makeatother
$if(theme)$
\usetheme[numbering=fraction]{metropolis}
$endif$
$for(header-includes)$
$header-includes$
$endfor$
$if Listings 4.0 loaded$
\lstset{basicstyle=\small\ttfamily,breaklines=true}
$else$
\usepackage{listings}
\lstset{basicstyle=\small\ttfamily,breaklines=true}
$endif$
\lstnewenvironment{codeblock}{\lstset{language=python}}{}
$if(line-numbers)$
\makeatletter
\preto{\@verbatim}{\topsep=0pt \partopsep=0pt}
\makeatother
$endif$
\makeatletter
$if(compact-title)$
\let\inserttitle\@empty
\let\insertsubtitle\@empty
$endif$
\makeatother
$if(section-titles)$
\makeatletter
\let\@startsection@my@section\@startsection
\makeatother
$endif$
\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
\tableofcontents
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$
$if(natbib)$
$if(bibliography)$
\bibliography{$bibliography$}
$endif$
$endif$
$if(biblatex)$
$if(References)$
\printbibliography[heading=References]
$else$
\printbibliography
$endif$
$endif$
$for(include-after)$
$include-after$
$endfor$
\end{document}
